# Generated by Django 2.1.1 on 2018-10-23 20:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CibiTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('name', models.CharField(help_text='Name of the tag', max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('name', models.CharField(help_text='Name of the ingredient', max_length=128)),
                ('description', models.TextField(blank=True, default='', help_text='Description of the ingredient')),
                ('tags', models.ManyToManyField(blank=True, help_text='Tags', to='cibi.CibiTag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('name', models.CharField(help_text='Name of the recipe', max_length=128)),
                ('description', models.TextField(blank=True, default='', help_text='Description of the recipe')),
                ('number_of_persons', models.FloatField(default=1, help_text='Number of persons')),
                ('tags', models.ManyToManyField(blank=True, help_text='Tags', to='cibi.CibiTag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RecipeFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('rating', models.IntegerField(help_text='Rating')),
                ('content', models.TextField(help_text='Content')),
                ('author', models.ForeignKey(help_text='Author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('recipe', models.ForeignKey(help_text='Recipe', on_delete=django.db.models.deletion.CASCADE, to='cibi.Recipe')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RecipeIngredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('quantity', models.FloatField(default=1, help_text='Quantity')),
                ('ingredient', models.ForeignKey(help_text='Ingredient', on_delete=django.db.models.deletion.CASCADE, to='cibi.Ingredient')),
                ('recipe', models.ForeignKey(help_text='Recipe', on_delete=django.db.models.deletion.CASCADE, to='cibi.Recipe')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RecipeStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('content', models.TextField(help_text='Content of the step')),
                ('optional', models.BooleanField(default=False, help_text='Whether the step is optional')),
                ('recipe', models.ForeignKey(help_text='Recipe', on_delete=django.db.models.deletion.CASCADE, to='cibi.Recipe')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
