# Generated by Django 2.1.1 on 2018-10-24 20:29

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cibi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('date', models.DateField(help_text='Day')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Created at')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, help_text='Updated at')),
                ('name', models.CharField(default='', help_text='Name of the meal', max_length=128)),
                ('persons', models.FloatField(default=1.0, help_text='Number of persons')),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cibi.Day')),
                ('recipe', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cibi.Recipe')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
