# Generated by Django 2.1.1 on 2018-10-25 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cibi', '0002_day_meal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meal',
            name='recipe',
        ),
        migrations.AddField(
            model_name='meal',
            name='recipes',
            field=models.ManyToManyField(blank=True, to='cibi.Recipe'),
        ),
    ]
