# Generated by Django 2.1.1 on 2018-10-25 19:42

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cibi', '0003_auto_20181025_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
